# PicLabel

./: .classpath  .project  README.md  pom.xml
src/main/java/actions/: MvFileAction.java  Opt2FileAction.java  OptFileAction.java  TaskStateAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pic_label/: index.html  picLabelOne.html  picLabelTwo.html
src/main/webapp/pic_label/js/bootstrap/: Gruntfile.js  package.js
src/main/webapp/pic_label/js/bootstrap/grunt/: sauce_browsers.yml
src/main/webapp/pic_label/js/bootstrap/js/: tooltip.js
src/main/webapp/pic_label/js/bootstrap/less/: alerts.less  button-groups.less  carousel.less  dropdowns.less  forms.less  list-group.less  modals.less  navbar.less  navs.less  normalize.less  panels.less  print.less  scaffolding.less  tables.less  tooltip.less  variables.less
src/main/webapp/pic_label/js/bootstrap/less/mixins/: clearfix.less  forms.less  gradients.less  grid-framework.less  hide-text.less  image.less  vendor-prefixes.less
src/main/webapp/pic_label/js/jquery/src/: .jshintrc  ajax.js  core.js  css.js  data.js  effects.js  event.js  manipulation.js  offset.js  selector-native.js  serialize.js  support.js
src/main/webapp/pic_label/js/jquery/src/ajax/: load.js  script.js
src/main/webapp/pic_label/js/jquery/src/attributes/: support.js
src/main/webapp/pic_label/js/jquery/src/core/: access.js
src/main/webapp/pic_label/js/jquery/src/css/: addGetHookIf.js  support.js
src/main/webapp/pic_label/js/jquery/src/data/: Data.js
src/main/webapp/pic_label/js/jquery/src/effects/: Tween.js  support.js
src/main/webapp/pic_label/js/jquery/src/event/: trigger.js
src/main/webapp/pic_label/js/jquery/src/manipulation/: buildFragment.js  support.js
src/main/webapp/pic_label/js/keymaster-master/: keymaster.js
src/test/java/dataprocess/: CnnName.java  PicNameProcess.java  SpaceName.java
