<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xyh</groupId>
  <artifactId>PicLabel</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>PicLabel Maven Webapp</name>
  <url>10.1.1.144:8080/PicLabel/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <!-- http://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.json-lib</groupId>
   		<artifactId>json-lib</artifactId>
   		<version>2.4</version>
  		<classifier>jdk15</classifier>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<dependency>
	   	<groupId>org.apache.logging.log4j</groupId>
	   	<artifactId>log4j-core</artifactId>
	   	<version>2.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
  </dependencies>
  <build>
   	<plugins>
  		<!-- 防止maven使用默认jdk1.5编译，但用eclipse这个功能几乎没用，eclipse已经编译好了java，maven不用再编译一次 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF8</encoding>
			</configuration>
		</plugin>
	</plugins>
  
    <finalName>PicLabel</finalName>
  </build>
  
  
  <!-- 解决编码问题 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
